{
  "$schema": "https://stickergalaxy.io/schemas/arcade-manifest/v2.json",

  "name": "Your Game Name",
  "slug": "your_game_slug",
  "version": "1.0.0",

  "studio": {
    "name": "Your Studio Name",
    "contact_telegram": "@your_telegram_handle",
    "ton_wallet": "EQD000000000000000000000000000000000000000000000"
  },

  "description": "One paragraph explaining what makes your game fun. Must be 20–500 characters.",

  "category": "action",

  "cover_image_url": "https://your-game.your-domain.com/assets/cover.jpg",

  "play_url": "https://your-game.your-domain.com",

  "sandbox_url": "https://your-game.your-domain.com?sandbox=1",

  "sector": "cantina-district",

  "max_score": 1000,

  "min_play_duration_seconds": 5,

  "play_duration_range_seconds": [5, 60],

  "supports": ["leaderboard", "share_to_story"],

  "min_sdk_version": "1.0.0",

  "tags": ["arcade", "one-tap"],

  "nsfw": false,

  "perfect_score_achievable": false,

  "trophy_enabled": true,

  "wager_enabled": false,

  "esport_tier": false,

  "cosmetic_items": [],

  "studio_trophies": [
    {
      "trophy_id": "first_win",
      "name": "First Win",
      "description": "Won your first round.",
      "condition": "first_win",
      "icon_url": "https://your-game.your-domain.com/assets/trophy_first_win.png"
    }
  ]
}
